# Chat_Library

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pam/chat_lib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_chat.xml  activity_list.xml  activity_start.xml  item_conversation.xml  item_message_received.xml  item_message_sent.xml  photos_item_chat.xml  toolbar_in.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  themes.xml
chatlib/: build.gradle
chatlib/src/androidTest/java/com/pam/chatlib/: ExampleInstrumentedTest.kt
chatlib/src/main/: AndroidManifest.xml
chatlib/src/main/java/com/pam/chatlib/: Builder.java  ChatActivity.java  ChatManager.java  ConnectionsFragment.java
chatlib/src/main/java/com/pam/chatlib/adapter/: ChatAdapter.java  ChatAdapter1.java  ChatAdapterOri.java  ChatAdapterV2.java  ConnectionsAdapter.java  ConnectionsAdapterOri.java  UserAdapter.java
chatlib/src/main/java/com/pam/chatlib/helpers/: Tools.java
chatlib/src/main/java/com/pam/chatlib/interfaces/: AdapterClickListener.java
chatlib/src/main/java/com/pam/chatlib/model/: ChatItem.java  ChatRoom.java  MessageModel.java  Response.java  UsersItem.java
chatlib/src/main/java/com/pam/chatlib/models/: ChatRoom.java  Connection.java  ItemConversationIds.java  ItemMessageIds.java  ItemUserIds.java  Message.java  MessageModel.java  User.java
chatlib/src/test/java/com/pam/chatlib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
